<header id="header">
	<div class="inner">
		<a href="index.html"><span class="logo" style="font-size: 2.3em">Yet another data science blog...</span></a>
		<nav id="nav">
			<a href="index.html">Home</a>
			<a href="blog.html">Blog</a>
			<a href="https://github.com/AnOtterGithubUser"><img src="images/GitHub-Mark-Light-32px.png" alt="mailto"></a>
			<a href="https://fr.linkedin.com/in/thomas-pesneau-84b772108"><img src="images/In-White-28px-TM.png" alt="mailto"></a>
		</nav>
	</div>
</header>
<!--<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->